<!DOCTYPE html>
<html>

<head>
    <title>Pagod na Ako Trial 123456789</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        :root {
            --btn-size: 300px;
            /* Adjust this to change button size */
        }

        #startBtn {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 533px;
            height: var(--btn-size);
            cursor: pointer;
            z-index: 1000;
        }
    </style>

</head>

<body>
    <!-- Start Button -->
    <img id="startBtn" src="start.png" alt="Start Button" />

    <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;"
        renderer="colorManagement: true; physicallyCorrectLights: true;" vr-mode-ui="enabled: false">

        <a-assets>
            <a-asset-item id="myModel" src="trial13.glb"></a-asset-item>
        </a-assets>

        <a-marker id="marker" src="targets (1).mind">
            <a-entity id="modelEntity" gltf-model="#myModel" position="0 0 0" scale="0.7 0.5 0.5" rotation="-90 0 0"
                animation-mixer="clip:; loop: repeat" shadow="cast: true; receive: false"
                material="color: #f9e9dc; envMapIntensity: 0.55; roughness: 0.9; metalness: 0" visible="false">
            </a-entity>
            <a-light type="directional" color="#fff8e5" intensity="1.3" position="1.5 4 2"></a-light>
            <a-light type="directional" color="#ffffff" intensity="0.7" position="0 1.5 3"></a-light>
            <a-light type="hemisphere" color="#e6f7ff" ground-color="#f4f0e8" intensity="0.6"></a-light>
            <a-light type="ambient" color="#ffffff" intensity="0.3"></a-light>
        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>

    <script>
        const marker = document.querySelector('#marker');
        const model = document.querySelector('#modelEntity');
        const startBtn = document.querySelector('#startBtn');

        marker.addEventListener('markerFound', () => {
            startBtn.style.display = 'block';
        });

        marker.addEventListener('markerLost', () => {
            startBtn.style.display = 'none';
            model.setAttribute('visible', 'false');
        });

        startBtn.addEventListener('click', () => {
            model.setAttribute('visible', 'true');
            startBtn.style.display = 'none';
        });
    </script>
</body>

</html>